.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba($color-black, 0.8), rgba($color-black, 0.6)),
    url(../../images/bg.jpg) center no-repeat;
  background-size: cover;
  .brand {
    display: flex;
    align-items: center;
    @include centring(15%);
  }
  &-banner {
    text-align: center;
    @include centring(50%);
  }
}
.about-us {
  // height: 90vh;
  width: 100%;
  @include flexLayout;
  margin-left: auto;
  margin-right: auto;
  max-width: 1646px;
  justify-content: space-between;
  &-right {
    padding: 1rem;
    width: 55%;
    text-align: center;
    @include flexLayout;
    flex-direction: column;
    .star {
      margin-top: 1rem;
      color: $color-primary;
      i {
        margin: 0rem 1rem;
      }
    }
    .description {
      text-align: justify;
      color: $color-secondary;
      &::first-letter {
        padding-right: 2rem;
      }
    }
  }
  &-left {
    display: flex;
    width: 40%;
    opacity: 0.7;
    img {
      margin-right: auto;
      max-width: 300px;
    }
  }
}
.gallery {
  max-width: 1064px;
  margin: 0rem auto;
  margin-top: 2rem;
  .card-wapper {
    margin: 0rem auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
}
footer {
  padding: 2rem 1rem;
  background-color: rgba(255, 162, 0, 0.172);
  margin-top: 2rem;
  @include flexLayout;
  flex-direction: column;
  .brand {
    @include flexLayout;
  }
  ul {
    list-style: none;
    @include flexLayout;
    gap: 1.5rem;
    a {
      font-size: 4rem;
      color: $color-white;
      text-decoration: none;
    }
  }
  p {
    color: $color-white;
  }
}
